# Generated by Django 2.0.4 on 2018-04-08 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestExecutor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='executortestenv',
            name='locked',
            field=models.BooleanField(default=False),
        ),
    ]
